user  nginx;
worker_processes auto;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  # gzip для текстовых ресурсов
  gzip on;
  gzip_comp_level 5;
  gzip_min_length 1024;
  gzip_types text/plain text/css application/javascript application/json application/xml image/svg+xml;

  # базовые security-заголовки (минимально)
  add_header X-Content-Type-Options nosniff;
  add_header Referrer-Policy strict-origin-when-cross-origin;

  server {
    listen 80;
    server_name _;

    # корень сайта
    root /usr/share/nginx/html;
    index index.html;

    # кэш для статики (изображения, шрифты)
    location ~* \.(?:jpg|jpeg|png|webp|gif|ico|svg|mp4|mp3|woff2?)$ {
      expires 30d;
      add_header Cache-Control "public, max-age=2592000, immutable";
      try_files $uri =404;
    }

    # css/js — неделя
    location ~* \.(?:css|js)$ {
      expires 7d;
      add_header Cache-Control "public, max-age=604800";
      try_files $uri =404;
    }

    # обычные файлы/страницы
    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}